server {
    listen       80 default_server;
    server_name  _;

    # set environment veriable to:
    # FORWARD_TO_HTTPS = xxxxxx #to not forward
    # FORWARD_TO_HTTPS = http   #to forward
    if ($$http_x_forwarded_proto = "${FORWARD_TO_HTTPS}") {
        return 301 https://$$host$$request_uri;
    }
 

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root /usr/share/nginx/html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $$uri /index.html;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$$ {
      expires -1;
      if_modified_since off;
      # access_log logs/static.log; # I don't usually include a static log
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
